Manifest-Version: 1.0
Created-By: 1.5.0_10 (Sun Microsystems Inc.)
Bundle-License: http://www.gnu.org/copyleft/lesser.html
Import-Package: org.omg.ATLAS,org.omg.BiDirPolicy,org.omg.CONV_FRAME,o
 rg.omg.CORBA,org.omg.CORBA.ContainedPackage,org.omg.CORBA.ContainerPa
 ckage,org.omg.CORBA.InterfaceDefPackage,org.omg.CORBA.ORBPackage,org.
 omg.CORBA.TypeCodePackage,org.omg.CORBA.ValueDefPackage,org.omg.CORBA
 .portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA_
 2_5,org.omg.CSI,org.omg.CSIIOP,org.omg.CosCollection,org.omg.CosConcu
 rrencyControl,org.omg.CosEventChannelAdmin,org.omg.CosEventComm,org.o
 mg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNam
 ing.NamingContextPackage,org.omg.CosNotification,org.omg.CosNotifyCha
 nnelAdmin,org.omg.CosNotifyChannelAdminAck,org.omg.CosNotifyComm,org.
 omg.CosNotifyCommAck,org.omg.CosNotifyFilter,org.omg.CosTime,org.omg.
 CosTrading,org.omg.CosTrading.AdminPackage,org.omg.CosTrading.LinkPac
 kage,org.omg.CosTrading.LookupPackage,org.omg.CosTrading.ProxyPackage
 ,org.omg.CosTrading.RegisterPackage,org.omg.CosTradingDynamic,org.omg
 .CosTradingRepos,org.omg.CosTradingRepos.ServiceTypeRepositoryPackage
 ,org.omg.CosTransactions,org.omg.CosTypedEventChannelAdmin,org.omg.Co
 sTypedEventComm,org.omg.CosTypedNotifyChannelAdmin,org.omg.CosTypedNo
 tifyComm,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAny
 FactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.ETF,org.omg.G
 IOP,org.omg.GSSUP,org.omg.IIOP,org.omg.IOP,org.omg.IOP.CodecFactoryPa
 ckage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInte
 rceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.Portab
 leServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer
 .POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.Portable
 Server.ServantLocatorPackage,org.omg.PortableServer.portable,org.omg.
 RTCORBA,org.omg.SSLIOP,org.omg.Security,org.omg.SecurityAdmin,org.omg
 .SecurityLevel1,org.omg.SecurityLevel2,org.omg.SecurityReplaceable,or
 g.omg.TimeBase,org.omg.dds
Include-Resource: src/main/resources
Bnd-LastModified: 1201632125035
Export-Package: org.omg.CosTime;uses:="org.omg.TimeBase,org.omg.CORBA.
 portable,org.omg.CORBA",org.omg.RTCORBA;uses:="org.omg.PortableServer
 ,org.omg.CORBA.portable,org.omg.CORBA",org.omg.SecurityLevel2;uses:="
 org.omg.TimeBase,org.omg.Security,org.omg.SecurityLevel1,org.omg.CORB
 A.portable,org.omg.CORBA",org.omg.CosNotifyChannelAdmin;uses:="org.om
 g.CosNotification,org.omg.CosEventComm,org.omg.PortableServer,org.omg
 .CosNotifyFilter,org.omg.CosNotifyComm,org.omg.CosEventChannelAdmin,o
 rg.omg.CORBA.portable,org.omg.CORBA",org.omg.PortableServer.POAPackag
 e;uses:="org.omg.CORBA.portable,org.omg.CORBA",org.omg.PortableServer
 ;uses:="org.omg.PortableServer.CurrentPackage,org.omg.CORBA_2_3,org.o
 mg.PortableServer.POAPackage,org.omg.CORBA.portable,org.omg.PortableS
 erver.POAManagerPackage,org.omg.CORBA,org.omg.PortableServer.portable
 ,org.omg.PortableServer.ServantLocatorPackage",org.omg.CosEventChanne
 lAdmin;uses:="org.omg.CosEventComm,org.omg.PortableServer,org.omg.COR
 BA.portable,org.omg.CORBA",org.omg.CosTradingDynamic;uses:="org.omg.C
 osTrading,org.omg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA
 ",org.omg.CORBA_2_3.portable;uses:="org.omg.CORBA.portable,org.omg.CO
 RBA",org.omg.SecurityLevel1;uses:="org.omg.Security,org.omg.CORBA.por
 table,org.omg.CORBA",org.omg.PortableServer.POAManagerPackage;uses:="
 org.omg.CORBA.portable,org.omg.CORBA",org.omg.ATLAS;uses:="org.omg.Ti
 meBase,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming,or
 g.omg.PortableServer,org.omg.CSI,org.omg.CORBA.portable,org.omg.CORBA
 ",org.omg.CSIIOP;uses:="org.omg.IOP,org.omg.CSI,org.omg.CORBA.portabl
 e,org.omg.CORBA",org.omg.IOP.CodecFactoryPackage;uses:="org.omg.CORBA
 .portable,org.omg.CORBA",org.omg.CosTransactions;uses:="org.omg.Porta
 bleServer,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CORBA.Contain
 erPackage;uses:="org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTyp
 edNotifyComm;uses:="org.omg.CosNotification,org.omg.CosEventComm,org.
 omg.CosTypedEventComm,org.omg.PortableServer,org.omg.CosNotifyComm,or
 g.omg.CORBA.portable,org.omg.CORBA",org.omg.CosEventComm;uses:="org.o
 mg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTr
 adingRepos;uses:="org.omg.CosTrading,org.omg.PortableServer,org.omg.C
 osTradingRepos.ServiceTypeRepositoryPackage,org.omg.CORBA.portable,or
 g.omg.CORBA",org.omg.Dynamic;uses:="org.omg.CORBA.portable,org.omg.CO
 RBA",org.omg.SSLIOP;uses:="org.omg.Security,org.omg.CORBA.portable,or
 g.omg.CORBA",org.omg.CosNaming;uses:="org.omg.CosNaming.NamingContext
 Package,org.omg.CosNaming.NamingContextExtPackage,org.omg.PortableSer
 ver,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosNotifyCommAck;us
 es:="org.omg.CosNotification,org.omg.CosEventComm,org.omg.PortableSer
 ver,org.omg.CosNotifyComm,org.omg.CORBA.portable,org.omg.CORBA",org.o
 mg.CORBA;uses:="org.omg.CORBA.ORBPackage,org.omg.CORBA.InterfaceDefPa
 ckage,org.omg.CORBA.ValueDefPackage,org.omg.CORBA.TypeCodePackage,org
 .omg.PortableServer,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable
 ,org.omg.CORBA.ContainerPackage,org.omg.CORBA.ContainedPackage",org.o
 mg.IIOP;uses:="org.omg.IOP,org.omg.CORBA.portable,org.omg.CORBA",org.
 omg.IOP;uses:="org.omg.IOP.CodecPackage,org.omg.IOP.CodecFactoryPacka
 ge,org.omg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA",org.o
 mg.CosNotification;uses:="org.omg.PortableServer,org.omg.CORBA.portab
 le,org.omg.CORBA",org.omg.CosNaming.NamingContextExtPackage;uses:="or
 g.omg.CORBA.portable,org.omg.CORBA",org.omg.CONV_FRAME;uses:="org.omg
 .CORBA.portable,org.omg.CORBA",org.omg.CORBA.InterfaceDefPackage;uses
 :="org.omg.CORBA.portable,org.omg.CORBA",org.omg.TimeBase;uses:="org.
 omg.CORBA.portable,org.omg.CORBA",org.omg.CosTrading.LinkPackage;uses
 :="org.omg.CosTrading,org.omg.CORBA.portable,org.omg.CORBA",org.omg.S
 ecurityReplaceable;uses:="org.omg.TimeBase,org.omg.SecurityLevel2,org
 .omg.Security,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTypedE
 ventComm;uses:="org.omg.CosEventComm,org.omg.PortableServer,org.omg.C
 ORBA.portable,org.omg.CORBA",org.omg.CosTrading.ProxyPackage;uses:="o
 rg.omg.CosTrading,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Porta
 bleInterceptor.ORBInitInfoPackage;uses:="org.omg.CORBA.portable,org.o
 mg.CORBA",org.omg.PortableServer.portable;uses:="org.omg.PortableServ
 er,org.omg.CORBA",org.omg.CosConcurrencyControl;uses:="org.omg.CosTra
 nsactions,org.omg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA
 ",org.omg.CosTypedNotifyChannelAdmin;uses:="org.omg.CosNotifyChannelA
 dmin,org.omg.CosTypedEventComm,org.omg.PortableServer,org.omg.CosEven
 tChannelAdmin,org.omg.CORBA.portable,org.omg.CORBA,org.omg.CosNotific
 ation,org.omg.CosTypedNotifyComm,org.omg.CosEventComm,org.omg.CosNoti
 fyComm,org.omg.CosNotifyFilter,org.omg.CosTypedEventChannelAdmin",org
 .omg.CosNotifyChannelAdminAck;uses:="org.omg.CosNotification,org.omg.
 CosEventComm,org.omg.CosNotifyChannelAdmin,org.omg.CosNotifyComm,org.
 omg.CosNotifyFilter,org.omg.PortableServer,org.omg.CosEventChannelAdm
 in,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosNotifyComm;uses:=
 "org.omg.CosNotification,org.omg.CosEventComm,org.omg.PortableServer,
 org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTradingRepos.Service
 TypeRepositoryPackage;uses:="org.omg.CosTrading,org.omg.CORBA.portabl
 e,org.omg.CORBA",org.omg.CSI;uses:="org.omg.CORBA.portable,org.omg.CO
 RBA",org.omg.dds;uses:="org.omg.PortableServer,org.omg.CORBA.portable
 ,org.omg.CORBA",org.omg.CosTrading.RegisterPackage;uses:="org.omg.Cos
 Trading,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTrading;uses
 :="org.omg.CosTrading.LinkPackage,org.omg.CosTrading.ProxyPackage,org
 .omg.PortableServer,org.omg.CosTrading.LookupPackage,org.omg.CORBA.po
 rtable,org.omg.CosTrading.AdminPackage,org.omg.CORBA,org.omg.CosTradi
 ng.RegisterPackage",org.omg.IOP.CodecPackage;uses:="org.omg.CORBA.por
 table,org.omg.CORBA",org.omg.CosNaming.NamingContextPackage;uses:="or
 g.omg.CosNaming,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Dynamic
 Any;uses:="org.omg.DynamicAny.DynAnyPackage,org.omg.DynamicAny.DynAny
 FactoryPackage,org.omg.PortableServer,org.omg.CORBA.portable,org.omg.
 CORBA",org.omg.CORBA.ORBPackage;uses:="org.omg.CORBA.portable,org.omg
 .CORBA",org.omg.SecurityAdmin;uses:="org.omg.Security,org.omg.CORBA.p
 ortable,org.omg.CORBA",org.omg.PortableServer.CurrentPackage;uses:="o
 rg.omg.CORBA.portable,org.omg.CORBA",org.omg.BiDirPolicy;uses:="org.o
 mg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Dynam
 icAny.DynAnyPackage;uses:="org.omg.CORBA.portable,org.omg.CORBA",org.
 omg.CORBA_2_3;uses:="org.omg.CORBA.portable,org.omg.CORBA",org.omg.Dy
 namicAny.DynAnyFactoryPackage;uses:="org.omg.CORBA.portable,org.omg.C
 ORBA",org.omg.CORBA.TypeCodePackage;uses:="org.omg.CORBA.portable,org
 .omg.CORBA",org.omg.CORBA.ValueDefPackage;uses:="org.omg.CORBA.portab
 le,org.omg.CORBA",org.omg.CORBA_2_5;uses:="org.omg.CORBA.ORBPackage,o
 rg.omg.CORBA_2_3,org.omg.CORBA",org.omg.CORBA.portable;uses:="org.omg
 .CORBA_2_3.portable,org.omg.CORBA",org.omg.CosTrading.AdminPackage;us
 es:="org.omg.CORBA.portable,org.omg.CORBA",org.omg.PortableIntercepto
 r;uses:="org.omg.IOP,org.omg.Dynamic,org.omg.PortableInterceptor.ORBI
 nitInfoPackage,org.omg.CORBA.portable,org.omg.CORBA",org.omg.GIOP;use
 s:="org.omg.IOP,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Portabl
 eServer.ServantLocatorPackage;uses:="org.omg.CORBA.portable,org.omg.C
 ORBA",org.omg.ETF;uses:="org.omg.IOP,org.omg.RTCORBA,org.omg.GIOP,org
 .omg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Mes
 saging;uses:="org.omg.TimeBase,org.omg.PortableServer,org.omg.CORBA_2
 _3.portable,org.omg.CORBA.portable,org.omg.CORBA",org.omg.Security;us
 es:="org.omg.TimeBase,org.omg.CORBA.portable,org.omg.CORBA",org.omg.C
 osNotifyFilter;uses:="org.omg.CosNotification,org.omg.CosNotifyComm,o
 rg.omg.PortableServer,org.omg.CORBA.portable,org.omg.CORBA",org.omg.C
 osTrading.LookupPackage;uses:="org.omg.CosTrading,org.omg.CORBA.porta
 ble,org.omg.CORBA",org.omg.GSSUP;uses:="org.omg.CSI,org.omg.CORBA.por
 table,org.omg.CORBA",org.omg.CosCollection;uses:="org.omg.PortableSer
 ver,org.omg.CORBA.portable,org.omg.CORBA",org.omg.CORBA.ContainedPack
 age;uses:="org.omg.CORBA.portable,org.omg.CORBA",org.omg.CosTypedEven
 tChannelAdmin;uses:="org.omg.CosEventComm,org.omg.CosTypedEventComm,o
 rg.omg.PortableServer,org.omg.CosEventChannelAdmin,org.omg.CORBA.port
 able,org.omg.CORBA"
Bundle-Version: 5.0.1
Bundle-Name: JOnAS :: Libraries :: Externals :: CORBA API
Bundle-Description: JOnAS : Java Open Application Server
Bundle-DocURL: http://www.ow2.org
Bundle-ManifestVersion: 2
Bundle-Vendor: OW2 Consortium
Bundle-SymbolicName: org.ow2.jonas.osgi.corba-api
Tool: Bnd-0.0.189

